user  root;
worker_processes  auto;
# ====================================================================
error_log  /nginx/logs/error.log notice;
pid        /var/run/nginx.pid;
# ====================================================================

# ====================================================================
# LOAD DYNAMIC MODS
# ====================================================================
load_module modules/ndk_http_module.so;
#load_module modules/ngx_http_dav_ext_module.so;
#load_module modules/ngx_http_echo_module.so;
#load_module modules/ngx_http_encrypted_session_module.so;
load_module modules/ngx_http_geoip2_module.so;
#load_module modules/ngx_http_headers_more_filter_module.so;
#load_module modules/ngx_http_naxsi_module.so;
#load_module modules/ngx_http_testcookie_access_module.so;
#load_module modules/ngx_pagespeed.so;
load_module modules/ngx_http_lua_module.so;
load_module modules/ngx_rtmp_module.so;
# ====================================================================

# ====================================================================
# ulimit -n 65535
# ====================================================================
events {
    multi_accept on;
    use epoll;
    worker_connections  65535;
}
# ====================================================================
#rtmp_auto_push on;
rtmp {
	server {
		listen 1935;
		chunk_size 88192;

		application live {
			live on;
			allow publish 127.0.0.1;
			allow publish all;
			allow play all;
			hls on;
			hls_nested on;
			hls_path /hostdata/stream/public_html/hls;
                        push rtmp://a.rtmp.youtube.com/live2/XXXXXXXXXXXXXXXXXXXX;
                        push rtmp://Live-cdg.twitch.tv/app/XXXXXXXXXXXXXXXXXXXX;
		}
	}
}
http {
    include       /nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }
    upstream ghost {
        server xx.xx.xx.xx:9090;
    }
    upstream 24mov {
        server xx.xx.xx.xx:6161;
    }
    upstream geo {
        server xx.xx.xx.xx:8080;
        server xx.xx.xx.xx:7070;
        server xx.xx.xx.xx:8080;
        server xx.xx.xx.xx:8080;
        server xx.xx.xx.xx:8080;
        server xx.xx.xx.xx:8080;
        server xx.xx.xx.xx:8080;
        server xx.xx.xx.xx:8080;
    }
    upstream tmp {
        server xx.xx.xx.xx:80;
    }
    limit_conn_zone $server_name zone=max:1m;
    limit_req_zone $binary_remote_addr zone=one:1m rate=1r/s;
    access_log                     /nginx/logs/access.log  main;
    client_body_buffer_size        0;
    client_body_timeout            3000s;
    client_header_timeout          3000s;
    client_max_body_size           0;
    keepalive_timeout              3000s;
    port_in_redirect               off;
    sendfile                       on;
    server_names_hash_bucket_size  6969;
    server_name_in_redirect        off;
    server_tokens                  off;
    tcp_nodelay                    on;
    tcp_nopush                     on;
    types_hash_max_size            2048;
    resolver                       8.8.8.8 8.8.4.4;
    include                        /nginx/live/*;
    include                        /nginx/blacklist/*;
}
