server {
        listen 80 default_server;
        root /hostdata/default/public_html;
        index index.html;
        server_name localhost;

        location / {
         access_log /hostdata/default/logs/access.log main;
         error_log  /hostdata/default/logs/error.log;
         
         try_files $uri $uri/ =404;
        }
}
