server {
    listen        80;
    server_name   mydomain.com www.mydomain.com;
    root          /hostdata/stream/public_html/;
    index         index.html index.php;
    default_type  application/octet-stream;
    
    # fancyindex on;
    # fancyindex_localtime on;
    
    location /live {
        types {
            application/vnd.apple.mpegurl m3u8;
            application/dash+xml mpd;        
            video/MP2T ts;
            video/mp4 mp4;
        }
        alias /hostdata/stream/public_html/hls/live;
        add_header Cache-Control no-cache;
        access_log /hostdata/default/logs/access.log main;
        error_log  /hostdata/default/logs/error.log;
    }
}
