server {
        listen 80;
        root /hostdata/raws.com/public_html;
        index index.html index.php;
        server_name raws.com www.raws.com;
        vhost_traffic_status off;

        location / {
          access_log /hostdata/raws.com/logs/access.log upstream_time;
          error_log  /hostdata/raws.com/logs/error.log;
          try_files $uri $uri/ =404;
        }

        # =========================================
        # "ANTI-SAPHYRA."
        # =========================================
        if ($args ~* "(.{1,})=(.{1,})" ){
          rewrite ^/$ /444_rewrite?;
        }

        location /444_rewrite {
          return 444;
        }
        # =========================================
        # END PHP.
        # =========================================
        # =========================================
        # PHP.
        # =========================================
        location ~ \.php {
          try_files $uri /index.php =404;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
         }
        # =========================================
        # END PHP.
        # =========================================
}
