user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 65535;
	multi_accept on;
}

http {
	resolver                       8.8.8.8 8.8.4.4;
	sendfile                       on;
	tcp_nopush                     on;
	tcp_nodelay                    on;
	server_tokens                  off;
	keepalive_timeout              5s;
        client_body_timeout            5s;
	types_hash_max_size            2048;
        client_header_timeout          5s;
	server_names_hash_bucket_size  64999;

	
	
        vhost_traffic_status_zone;
	## Real IP Forwarding ##
	set_real_ip_from 127.0.0.1;

	# CloudFlare IPs
	# List from: https://www.cloudflare.com/ips-v4
	set_real_ip_from 103.21.244.0/22
	set_real_ip_from 103.22.200.0/22
	set_real_ip_from 103.31.4.0/22
	set_real_ip_from 104.16.0.0/12
	set_real_ip_from 108.162.192.0/18
	set_real_ip_from 131.0.72.0/22
	set_real_ip_from 141.101.64.0/18
	set_real_ip_from 162.158.0.0/15
	set_real_ip_from 172.64.0.0/13
	set_real_ip_from 173.245.48.0/20
	set_real_ip_from 188.114.96.0/20
	set_real_ip_from 190.93.240.0/20
	set_real_ip_from 197.234.240.0/22
	set_real_ip_from 198.41.128.0/17
	set_real_ip_from 199.27.128.0/21

	# Replace with correct visitor IP
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
        log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent"'
                                 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	# Virtual Host Configs
	include /nginx/sites/*;
	include /etc/nginx/sites-enabled/*;
}
