#User-Agent Scanner.

map $http_user_agent $scan {
    default 0; # Disallow 1
    libwww-perl           1;
    ~*(curl|CURL|httack|track|copy|copier|wget|WGET|nodejs|NODEJS|node|NODE|socket.io|socket|node-requests|node-request|python-requests|python|phpmyadmin|ogar-feeder-bot) 1;
}

#End User-Agent Scanner.

#Start Outdated Browsers.
#This will block all outdated browsers.

map $http_user_agent $outdated {
    default 0; # Disallow 1
    libwww-perl           1;
    ~*(?i)(WOW64|rv:30.0|Firefox/11.0|Firefox/12.0) 1;
}

#End OutDated Browsers.
