# Those confs works great in simple html sites.
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

# Huge site? getting time outs? use those.
#[www]
#user = www-data
#group = www-data
#listen = 127.0.0.1:9000
#listen.owner = www-data
#listen.group = www-data
#pm = dynamic
#pm.max_children = 200
#pm.start_servers = 40
#pm.min_spare_servers = 40
#pm.max_spare_servers = 55
#pm.max_requests = 10000
#pm.process_idle_timeout = 3s
