server {
           listen                    80;
           server_name               dopeinfinity.io;
           location / {
           return https://$server_name;
           }
}
server {
           listen                    443 ssl;
           server_name               dopeinfinity.io;
           keepalive_timeout         2;
           resolver                  8.8.8.8;
           ssl_stapling              on;
           ssl_certificate           /
           ssl_certificate_key       /
           #ssl_dhparam               /
           ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
           ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
           ssl_prefer_server_ciphers on;

           ssl_session_cache         shared:SSL:10m;
           ssl_session_timeout       10m;
           
           add_header X-Frame-Options "SAMEORIGIN" always;
           add_header X-Content-Type-Options "nosniff" always;
           add_header X-Xss-Protection "1; mode=block";
           add_header X-Powered-By TheRaw;
           add_header X-Server Alpha;
           add_header Content-Security-Policy "font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com";
           add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";


        location / {
            proxy_pass         http://dopeinfinity;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;

        }
        
        # STATS
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
            allow   my.public.ip.here;
            deny    all;
        }
        # END STATS
        
        # AV.
        location /gen {
            avatars_gen;
            avatars_gen_size 300;
            avatars_gen_font_size 100;
            avatars_gen_font_face "Liberation Sans Narrow";
            avatars_gen_font_bold on;
        }
        #END AV.
}
